anyio==3.5.0
asgiref==3.5.0
async-generator==1.10
attrs==21.4.0
beautifulsoup4==4.10.0
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.10
click==8.0.3
colorama==0.4.4
configparser==5.2.0
crayons==0.4.0
cryptography==36.0.1
elasticsearch==7.16.3
fastapi==0.73.0
h11==0.12.0
idna==3.3
numpy==1.22.1
outcome==1.1.0
pandas==1.3.5
pycparser==2.21
pydantic==1.9.0
pyOpenSSL==21.0.0
python-dateutil==2.8.2
pytz==2021.3
requests==2.27.1
selenium==4.1.0
six==1.16.0
sniffio==1.2.0
sortedcontainers==2.4.0
soupsieve==2.3.1
starlette==0.17.1
trio==0.19.0
trio-websocket==0.9.2
typing_extensions==4.0.1
urllib3==1.26.8
uvicorn==0.17.0
webdriver-manager==3.5.2
wsproto==1.0.0
